\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{1}
\citation{2}
\citation{3,4,5}
\citation{6}
\citation{9}
\citation{7}
\citation{8}
\citation{18}
\citation{13}
\citation{11}
\citation{14}
\citation{15,16,17}
\citation{18}
\citation{18,19,20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25,26,27}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{18}
\citation{58}
\citation{62}
\citation{28}
\citation{44}
\citation{12}
\citation{29}
\citation{36}
\citation{22}
\citation{63}
\citation{65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Related work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of FL framework in IoT scenario}}{2}{figure.1}\protected@file@percent }
\newlabel{FIG:1}{{1}{2}{Illustration of FL framework in IoT scenario}{figure.1}{}}
\citation{25}
\citation{30}
\citation{60}
\citation{59}
\citation{22}
\citation{36}
\citation{38}
\citation{61}
\citation{64}
\citation{25}
\citation{23}
\citation{8}
\citation{24}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blockchain Technology}{3}{subsection.3.1}\protected@file@percent }
\citation{4,17}
\citation{2}
\citation{20}
\citation{21,22}
\citation{39}
\citation{41,42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Federated Learning}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isolation Forest}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Model for a Blockchain-based Federated Learning Framework in the Internet of Things (IoT)}}{5}{figure.2}\protected@file@percent }
\newlabel{FIG:2}{{2}{5}{System Model for a Blockchain-based Federated Learning Framework in the Internet of Things (IoT)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed protocol}{5}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{5}{Proposed protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Parameters Definition}}{6}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{6}{System Parameters Definition}{table.1}{}}
\newlabel{tab1}{{1}{6}{System Parameters Definition}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Operation Workflow}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Workflow Diagram}}{6}{figure.3}\protected@file@percent }
\newlabel{FIG:3}{{3}{6}{System Workflow Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reputation-Based Participant Selection Management Mechanism}{7}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Participant Selection and Reputation Management}}{7}{algocf.1}\protected@file@percent }
\newlabel{sf1}{{1}{7}{Reputation-Based Participant Selection Management Mechanism}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Update and Validation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Local Model Update}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Local Model Update}}{8}{algocf.2}\protected@file@percent }
\newlabel{sf2}{{2}{8}{Local Model Update}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Validation and Reputation Management}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Validation Process}}{9}{algocf.3}\protected@file@percent }
\newlabel{sf3}{{3}{9}{Validation and Reputation Management}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Token Reward Distribution and Penalty Mechanism}{9}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Reputation Update Mechanism}}{10}{algocf.4}\protected@file@percent }
\newlabel{sf4}{{4}{10}{Validation and Reputation Management}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Token Reward Distribution}}{10}{algocf.5}\protected@file@percent }
\newlabel{sf5}{{5}{10}{Token Reward Distribution and Penalty Mechanism}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{10}{Performance Analysis}{section.5}{}}
\citation{57}
\citation{65}
\citation{64}
\citation{12}
\citation{65}
\citation{65}
\citation{12}
\citation{64}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Deposit and Penalty Mechanism}}{11}{algocf.6}\protected@file@percent }
\newlabel{sf6}{{6}{11}{Token Reward Distribution and Penalty Mechanism}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Environment and Configuration}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison Schemes}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results and Analysis}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model Performance Comparison}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Environment and Key Parameter Configurations}}{12}{table.2}\protected@file@percent }
\newlabel{tb6}{{2}{12}{Experimental Environment and Key Parameter Configurations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Accuracy of Different Schemes Without Malicious Nodes}}{12}{table.3}\protected@file@percent }
\newlabel{tb1}{{3}{12}{Model Accuracy of Different Schemes Without Malicious Nodes}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  Comparison of Model Performance Under Data Pollution Attacks on MNIST Dataset.\newline  (a)Malicious node proportion: 10\% .(b) Malicious node proportion: 20\%.(c)Malicious node proportion: 30\%}}{13}{figure.4}\protected@file@percent }
\newlabel{FIG:4}{{4}{13}{\centering Comparison of Model Performance Under Data Pollution Attacks on MNIST Dataset.\newline (a)Malicious node proportion: 10\% .(b) Malicious node proportion: 20\%.(c)Malicious node proportion: 30\%}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  Comparison of Model Performance Under Data Pollution Attacks on FMNIST Dataset.\newline  (a)Malicious node proportion: 10\% .(b) Malicious node proportion: 20\%.(c)Malicious node proportion: 30\%}}{13}{figure.5}\protected@file@percent }
\newlabel{FIG:5}{{5}{13}{\centering Comparison of Model Performance Under Data Pollution Attacks on FMNIST Dataset.\newline (a)Malicious node proportion: 10\% .(b) Malicious node proportion: 20\%.(c)Malicious node proportion: 30\%}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Malicious Node Identification Rate}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Malicious Node Detection Rate Comparison}}{14}{table.4}\protected@file@percent }
\newlabel{tb3}{{4}{14}{Malicious Node Detection Rate Comparison}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Model Performance Under Label Flipping Attacks on MNIST Dataset}}{14}{figure.6}\protected@file@percent }
\newlabel{FIG:6}{{6}{14}{Comparison of Model Performance Under Label Flipping Attacks on MNIST Dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Model Performance Under Label Flipping Attacks on FMNIST Dataset}}{14}{figure.7}\protected@file@percent }
\newlabel{FIG:7}{{7}{14}{Comparison of Model Performance Under Label Flipping Attacks on FMNIST Dataset}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Reputation Value Change Analysis}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{14}{Conclusion}{section.6}{}}
\bibdata{cas-refs}
\bibcite{1}{{1}{2023}{{Zhu et~al.}}{{Zhu, Cao, Saxena, Jiang, and Ferradi}}}
\bibcite{2}{{2}{2020}{{Zhao et~al.}}{{Zhao, Zhao, Yang, Wang, Wang, Lyu, Niyato, and Lam}}}
\bibcite{3}{{3}{2021}{{Ali et~al.}}{{Ali, Karimipour, and Tariq}}}
\bibcite{4}{{4}{2020}{{Li et~al.}}{{Li, Chen, Liu, Huang, Zheng, and Yan}}}
\bibcite{5}{{5}{2021}{{Man et~al.}}{{Man, Zeng, Yang, Yu, Lv, and Wang}}}
\bibcite{6}{{6}{2020}{{Zhang et~al.}}{{Zhang, Lu, Yu, Li, Liu, Lo, Chen, Xu, and Zhu}}}
\bibcite{9}{{7}{2023}{{Zhang et~al.}}{{Zhang, Liu, Qin, Xu, and Zhang}}}
\bibcite{7}{{8}{2022}{{Gao et~al.}}{{Gao, Li, Chen, Xu, and Xu}}}
\bibcite{8}{{9}{2020}{{Tatar et~al.}}{{Tatar, Gokce, and Nussbaum}}}
\bibcite{18}{{10}{2016}{{Mcmahan et~al.}}{{Mcmahan, Moore, Ramage, Hampson, and Arcas}}}
\bibcite{13}{{11}{2020}{{Truex et~al.}}{{Truex, Liu, Chow, Gursoy, and Wei}}}
\bibcite{11}{{12}{2021}{{Liu et~al.}}{{Liu, Wang, Ma, and Yang}}}
\bibcite{14}{{13}{2022}{{Song et~al.}}{{Song, Wang, Gadekallu, Cao, and Liu}}}
\bibcite{15}{{14}{2017}{{Yang et~al.}}{{Yang, Zheng, Yang, and Leung}}}
\bibcite{16}{{15}{2024}{{Xie et~al.}}{{Xie, Jiang, Jiang, Huang, Zhao, Khan, Dai, Liu, and Wu}}}
\bibcite{17}{{16}{2024}{{Wang et~al.}}{{Wang, Zhang, Wu, and Yu}}}
\bibcite{19}{{17}{2021}{{Baek et~al.}}{{Baek, Kim, Nam, and Park}}}
\bibcite{20}{{18}{2021}{{Uddin et~al.}}{{Uddin, Stranieri, Gondal, and Balasubramanian}}}
\bibcite{21}{{19}{2023}{{Al-Maslamani et~al.}}{{Al-Maslamani, Abdallah, and Ciftler}}}
\bibcite{22}{{20}{2023}{{Jin et~al.}}{{Jin, Yao, Han, Joe-Wong, Ravi, Avestimehr, and He}}}
\bibcite{23}{{21}{2021}{{Javaid et~al.}}{{Javaid, Haleem, Singh, Khan, and Suman}}}
\bibcite{24}{{22}{2023}{{He et~al.}}{{He, Luo, Wu, Sun, Wu, Liu, and Xiao}}}
\bibcite{25}{{23}{2022}{{Guo and Yu}}{{}}}
\bibcite{26}{{24}{2023}{{Wang et~al.}}{{Wang, Hu, and Xiong}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reputation value change curves of typical honest nodes and malicious nodes}}{15}{figure.8}\protected@file@percent }
\newlabel{FIG:8}{{8}{15}{Reputation value change curves of typical honest nodes and malicious nodes}{figure.8}{}}
\bibcite{27}{{25}{2023}{{Majeed et~al.}}{{Majeed, Khan, Hassan, Han, and Hong}}}
\bibcite{58}{{26}{2024}{{Zuo et~al.}}{{Zuo, Wang, Zhu, Zhang, Ye, Yu, and Zhou}}}
\bibcite{62}{{27}{2024}{{Zhou et~al.}}{{Zhou, Pang, Wang, Hu, Sun, and Ren}}}
\bibcite{28}{{28}{2019{}}{{Lu et~al.}}{{Lu, Huang, Dai, Maharjan, and Zhang}}}
\bibcite{44}{{29}{2022}{{Samuel et~al.}}{{Samuel, Omojo, Onuja, Sunday, Tiwari, Gupta, Hafeez, Yahaya, Fatoba, and Shamshirband}}}
\bibcite{12}{{30}{2023}{{Zhao et~al.}}{{Zhao, Sun, Bashir, and Lin}}}
\bibcite{29}{{31}{2019{}}{{Lu et~al.}}{{Lu, Huang, Dai, Maharjan, and Zhang}}}
\bibcite{36}{{32}{2022}{{Kalapaaking et~al.}}{{Kalapaaking, Khalil, Rahman, Atiquzzaman, Yi, and Almashor}}}
\bibcite{63}{{33}{2022}{{Xu and Chen}}{{}}}
\bibcite{65}{{34}{2024}{{Wu et~al.}}{{Wu, Zhang, Xu, Choo, and Zhong}}}
\bibcite{30}{{35}{2018}{{Li et~al.}}{{Li, Weng, Yang, Lu, Zhang, Hou, Liu, Xiang, and Deng}}}
\bibcite{60}{{36}{2025}{{Wu and Seneviratne}}{{}}}
\bibcite{59}{{37}{2025}{{Cui et~al.}}{{Cui, Ling, Zhou, Wang, Ding, and Gao}}}
\bibcite{38}{{38}{2020}{{Kang et~al.}}{{Kang, Xiong, Niyato, Zou, Zhang, and Guizani}}}
\bibcite{61}{{39}{2023}{{Alagha et~al.}}{{Alagha, Bentahar, Otrok, Singh, and Mizouni}}}
\bibcite{64}{{40}{2024}{{Dai et~al.}}{{Dai, Tang, Zeng, Hu, and Zhao}}}
\bibcite{39}{{41}{2008}{{Liu et~al.}}{{Liu, Ting, and Zhou}}}
\bibcite{41}{{42}{2022}{{Qu et~al.}}{{Qu, Gao, Xiang, Shen, and Yu}}}
\bibcite{42}{{43}{2019}{{Hariri et~al.}}{{Hariri, Kind, and Brunner}}}
\bibcite{57}{{44}{2022}{{Cai et~al.}}{{Cai, Li, and Liang}}}
\csxdef{lastpage}{16}
\gdef \@abspage@last{16}
